<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Account - TA Scheduler</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #003366;
            color: #ffffff;
        }
        .card {
            margin-top: 50px;
            background-color: #ffc403;
            border: none;
        }
        .btn-primary {
            background-color: #003366;
            border: none;
        }
        .btn-primary:hover {
            background-color: #002244;
        }
        .form-control {
            border-radius: 0;
            color: #003366;
        }
        .alert {
            color: #000000;
        }
        .modal-content {
            color: #000000;
        }
        .form-group label {
            color: #003366;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6 col-md-8">
                <div class="text-center">
                    <h1 class="mt-5">Edit Account</h1>
                </div>
                <div class="card">
                    <div class="card-body">
                        <form action="/editaccount/" method="post">
                            {% csrf_token %}
                            <input type="hidden" name="user_id" value="{{ user.id }}">
                            <div class="form-group">
                                <label for="first_name">First Name:</label>
                                <input type="text" class="form-control" id="first_name" name="first_name" value="{{ user.fName }}">
                            </div>
                            <div class="form-group">
                                <label for="last_name">Last Name:</label>
                                <input type="text" class="form-control" id="last_name" name="last_name" value="{{ user.lName }}">
                            </div>
                            <div class="form-group">
                                <label for="email">Email (required):</label>
                                <input type="email" class="form-control" id="email" name="email" value="{{ user.email }}" required>
                            </div>
                            <div class="form-group">
                                <label for="password">Password:</label>
                                <input type="password" class="form-control" id="password" name="password" placeholder="Enter new password">
                            </div>
                            <div class="form-group">
                                <label for="confirm_password">Confirm Password:</label>
                                <input type="password" class="form-control" id="confirm_password" name="confirm_password" placeholder="Confirm new password">
                            </div>
                            <button type="submit" class="btn btn-primary btn-block mt-3">Update Account</button>
                        </form>
                        {% if message %}
                            <div class="alert alert-warning mt-3 text-center">
                                {{ message }}
                            </div>
                        {% endif %}
                    </div>
                </div>
                <div class="text-center mt-3 text-white">
                    <a href="/home/" class="btn btn-light">Home</a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
